# permissions for end users to view cartridges.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: grid-launcher
    app.kubernetes.io/managed-by: kustomize
  name: catrdg-cartridge-viewer-role
rules:
- apiGroups:
  - catrdg.cnri.platform
  resources:
  - cartridges
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - catrdg.cnri.platform
  resources:
  - cartridges/status
  verbs:
  - get
